# webservice_ws_s

ws_client/: pom.xml
ws_client/src/main/java/com/yq/webservice/server/: helloImpService.java
ws_client/src/main/resources/: applicationContext.xml
ws_client/src/main/test/: testclient.java
ws_service/: pom.xml
ws_service/src/main/java/com/yq/webservice/server/: hello.java
ws_service/src/main/java/com/yq/webservice/server/Imp/: helloImp.java
ws_service/src/main/java/com/yq/webservice/uitls/: JsonUtils.java
ws_service/src/main/java/com/yq/webservice/vo/: QueryResult.java  ReturnData.java  WsData.java
ws_service/src/main/resources/: applicationContext.xml
ws_service/src/main/webapp/WEB-INF/: web.xml
